
CREATE DATABASE QL_CAFE
GO
USE QL_CAFE
GO
--Phân quyền


--Tạo bảng
CREATE TABLE BAN
(
	MABAN	CHAR(5),
	TENBAN	NVARCHAR(10),
	SONGUOI	INT,
	MAKV	CHAR(5),
	TRANGTHAI NVARCHAR(20),
	CONSTRAINT PK_BAN_MABAN	PRIMARY KEY (MABAN)
)

CREATE TABLE CHITIET_PHIEU
(
	MAPHIEU	CHAR(5),
	MAMON	CHAR(5),
	GIAMGIA	INT,
	SOLUONG	INT,
	CONSTRAINT PK_CHITIET_PHIEU PRIMARY KEY (MAPHIEU, MAMON)
);
CREATE TABLE KHUVUC
(
	MAKV	CHAR(5),
	TENKV	NVARCHAR(20),
	CONSTRAINT PK_KHUVUC PRIMARY KEY (MAKV)
);
CREATE TABLE LOAIMON
(
	MALOAI	CHAR(5),
	TENLOAI NVARCHAR(30),
	CONSTRAINT PK_LOAIMON PRIMARY KEY (MALOAI)
)

CREATE TABLE PHIEU
(
	MAPHIEU	CHAR(5),
	MANV	CHAR(5),
	NGAYLAP	Date,
	MABAN	CHAR(5),
	TINHTIEN	FLOAT,
	CONSTRAINT PK_PHIEU PRIMARY KEY (MAPHIEU)
)

CREATE TABLE THUCDON
(
	MAMON	CHAR(5),
	TENMON	NVARCHAR(30),
	MALOAI	CHAR(5),
	DONGIA	int,
	DVT NVARCHAR(10),
	CONSTRAINT PK_THUCDON PRIMARY KEY (MAMON)
)

CREATE TABLE NHANVIEN
(
	MANV	CHAR(5),
	HOTEN	NVARCHAR(30),
	DIACHI	NVARCHAR(40),
	SDT		CHAR(10),
	NGAYVL	DATE,
	PHAI	NVARCHAR(5),
	NGAYSINH	DATE,
	CONSTRAINT PK_NHANVIEN	PRIMARY KEY (MANV)
)

CREATE TABLE KHO
(
	MAKHO	CHAR(5),
	TENHANG	NVARCHAR(200),
	SLTON	INT,
	PRIMARY KEY (MAKHO),
)
CREATE TABLE NHAPKHO
(
	MAPHIEUNHAP	CHAR(5),
	MANV	CHAR(5),
	TENHANG	NVARCHAR(200),
	SOLUONG	INT,
	NGAYNHAP	DATE,
	MAKHO	CHAR(5),
	FOREIGN KEY (MAKHO) REFERENCES KHO(MAKHO),
	PRIMARY KEY(MAPHIEUNHAP, MANV),
	FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)
CREATE TABLE CHAMCONG
(
	MANV	CHAR(5),
	NGAY	DATE,
	SOGIO	INT,
	CONSTRAINT PK_CHAMCONG	PRIMARY KEY	(MANV, NGAY, SOGIO)
)

CREATE TABLE Login_log
(
	Acc char(20),
	NgayDN char(20)
)
--Khóa chính, khóa ngoại, ràng buộc
ALTER TABLE BAN
ADD CONSTRAINT FK_BAN_MAKV FOREIGN KEY (MAKV) REFERENCES KHUVUC(MAKV),
CONSTRAINT CHK_BAN_SONGUOI	CHECK (SONGUOI > 0)
GO
ALTER TABLE CHITIET_PHIEU
ADD 
CONSTRAINT FK_CHITIET_PHIEU_MAPHIEU	FOREIGN KEY (MAPHIEU) REFERENCES PHIEU(MAPHIEU),
CONSTRAINT FK_CHITIET_PHIEU_MAMON	FOREIGN KEY (MAMON) REFERENCES THUCDON(MAMON)
GO
ALTER TABLE PHIEU
ADD CONSTRAINT FK_PHIEU_MANV	FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
CONSTRAINT FK_PHIEU_MABAN	FOREIGN KEY (MABAN) REFERENCES BAN(MABAN)
GO
ALTER TABLE THUCDON
ADD CONSTRAINT FK_THUCDON_MALOAI FOREIGN KEY (MALOAI) REFERENCES LOAIMON(MALOAI),
CONSTRAINT CHK_THUCDON_DONGIA	CHECK (DONGIA > 0)

GO
ALTER TABLE NHANVIEN
ADD CONSTRAINT CHK_NHANVIEN_NGAYVL	CHECK (NGAYVL <= GETDATE()),
CONSTRAINT CHK_NHANVIEN_PHAI	CHECK (PHAI = N'Nam' or PHAI = N'Nữ')
GO

ALTER TABLE CHAMCONG
ADD CONSTRAINT FK_CHAMCONG_MANV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)

--INSERT Data
GO

--TRUY VẤN CSDL

--Truy vấn tính tiền mỗi phiếu
SELECT p.MAPHIEU, TINHTIEN = (SOLUONG * t.DONGIA - GIAMGIA)
FROM CHITIET_PHIEU ct, PHIEU p, THUCDON t
WHERE ct.MAPHIEU = p.MAPHIEU and ct.MAMON = t.MAMON
--Truy vấn đếm nhân viên từng ca
SELECT concat('Ca: ', CA), COUNT(*) as N'Số lượng nhân viên'
FROM NHANVIEN
GROUP BY CA
--Đếm công nhân viên
go
CREATE PROC sp_TinhCong
as
BEGIN
SELECT nv.MANV, HOTEN, SUM(CC.SOCA) as N'Số ca làm'
FROM NHANVIEN nv, CHAMCONG cc
WHERE NV.MANV = CC.MANV
GROUP BY nv.MANV, HOTEN
END
--proc tìm nhân viên
GO
--Proc 
GO
CREATE VIEW THANHTIEN
AS
SELECT ct.MAPHIEU, t.MAMON, p.MANV, ct.SOLUONG, t.DONGIA, ct.GIAMGIA, p.TINHTIEN
FROM PHIEU p, CHITIET_PHIEU ct, THUCDON t
WHERE p.MAPHIEU = ct.MAPHIEU AND ct.MAMON = t.MAMON
DROP VIEW THANHTIEN

GO
CREATE PROC sp_ThanhTien @MAPHIEU CHAR(10), @MAMON CHAR(10)
AS
BEGIN
	UPDATE THANHTIEN 
	SET TINHTIEN = ((SOLUONG * DONGIA) - GIAMGIA) 
	WHERE MAPHIEU = @MAPHIEU AND MAMON = @MAMON
END
GO
EXEC sp_ThanhTien 'P0003', 'M0002'


SELECT MAPHIEU, SUM(TINHTIEN)
FROM THANHTIEN
GROUP BY MAPHIEU

SELECT CT.MAMON, TENMON, DONGIA, SOLUONG 
FROM CHITIET_PHIEU ct, THUCDON t 
WHERE ct.MAMON = t.MAMON

SELECT MAPHIEU, COUNT(*) FROM THANHTIEN
GROUP BY MAPHIEU
GO

CREATE VIEW GOPMON
AS
SELECT b.MABAN, ct.MAMON, d.TENMON, p.MANV FROM BAN b, CHITIET_PHIEU ct, PHIEU p, THUCDON d
WHERE b.MABAN = p.MABAN and ct.MAPHIEU = p.MAPHIEU and d.MAMON = ct.MAMON

CREATE VIEW BANKV
AS
SELECT b.MABAN, b.TENBAN, SONGUOI, TENKV  FROM BAN b, KHUVUC k
WHERE b.MAKV = k.MAKV 
GO
CREATE VIEW MENU
AS
SELECT t.MALOAI, t.TENMON, t.DONGIA, t.DVT FROM LOAIMON l, THUCDON t
WHERE l.MALOAI = t.MALOAI --AND t.MALOAI = N'L0001'

select * from NHANVIEN WHERE MANV LIKE 'NV%' 

BACKUP DATABASE QL_CAFE
TO DISK='D:\sql\QLCAFE_Ful.bak'

SELECT s.nt_username AS 'Tài khoản đăng nhập', login_time AS 'Thời gian đăng nhập'
FROM sys.sysprocesses s WHERE dbid = DB_ID()


SELECT TENMON FROM LOAIMON l, THUCDON t WHERE l.MALOAI = t.MALOAI AND TENLOAI = 'Cafe'
INSERT INTO CHITIET_PHIEU VALUES ('P0003', 'M0001', 0, 4)
SELECT T.MAMON FROM THUCDON t
where TENMON = N'Cafe đen đá'
INSERT INTO CHITIET_PHIEU(MAPHIEU, MAMON, SOLUONG) VALUES ('P0003', 'M0003', 4)
SELECT CONCAT('Tháng: ', MONTH(NGAY), '-', YEAR(NGAY)) AS 'Tháng' FROM CHAMCONG

CREATE ROLE NHANVIEN
GO
CREATE ROLE QUANLY
GO
--Cấp quyền role quản lý
grant SELECT, DELETE, INSERT, UPDATE ON NHANVIEN TO QUANLY
grant SELECT, DELETE, INSERT, UPDATE ON BAN TO QUANLY
grant SELECT, DELETE, INSERT, UPDATE ON CHAMCONG TO QUANLY
grant SELECT, DELETE, INSERT, UPDATE ON CHITIET_PHIEU TO QUANLY
grant SELECT, DELETE, INSERT, UPDATE ON KHUVUC TO QUANLY
grant SELECT, DELETE, INSERT, UPDATE ON LOAIMON TO QUANLY
grant SELECT, DELETE, INSERT, UPDATE ON PHIEU TO QUANLY
grant SELECT, DELETE, INSERT, UPDATE ON THUCDON TO QUANLY

GO
--Cấp quyền cho role nhân viên
grant SELECT, DELETE, INSERT, UPDATE ON BAN TO NHANVIEN
grant SELECT, DELETE, INSERT, UPDATE ON CHITIET_PHIEU TO NHANVIEN
grant SELECT, DELETE, INSERT, UPDATE ON KHUVUC TO NHANVIEN
grant SELECT, DELETE, INSERT, UPDATE ON LOAIMON TO NHANVIEN
grant SELECT, INSERT ON PHIEU TO NHANVIEN
grant SELECT, DELETE, INSERT, UPDATE ON THUCDON TO NHANVIEN
GO